{
  "name": "task_module_4",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run wdio.conf.js",
    "lint": "npx eslint",
    "format:check": "npx prettier . --check",
    "format": "npx prettier . --write",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@wdio/cli": "^9.15.0",
    "@wdio/cucumber-framework": "^9.15.0",
    "@wdio/local-runner": "^9.15.0",
    "@wdio/spec-reporter": "^9.18.0",
    "chai": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cucumber": "^2.0.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "wdio-html-nice-reporter": "^8.1.7"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
